# HotCloud

./: pom.xml
HotCommon/: pom.xml
HotCommon/src/main/java/com/qjx/: App.java
HotCommon/src/main/java/com/qjx/common/utils/: RedisUtils.java
HotCommon/src/test/java/com/qjx/: AppTest.java
HotEureka/: pom.xml
HotEureka/src/main/java/com/qjc/hotEureka/: HotEurekaApplication.java
HotEureka/src/main/java/com/qjx/hot/: HotEurekaApplication.java
HotEureka/src/main/java/com/qjx/hotEureka/: HotEurekaApplication.java
HotEureka/src/main/resources/: application.yml
HotEureka/src/test/java/com/qjc/hotEureka/: HotEurekaApplicationTests.java
HotEureka/src/test/java/com/qjx/hot/: HotEurekaApplicationTests.java
HotEureka/src/test/java/com/qjx/hotEureka/: HotEurekaApplicationTests.java
HotService/: pom.xml
HotService/src/main/java/com/qjx/annotation/: DataSource.java
HotService/src/main/java/com/qjx/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
HotService/src/main/java/com/qjx/hot/bean/: HotSearch.java
HotService/src/main/java/com/qjx/hot/controller/: CommonController.java  HotController.java
HotService/src/main/java/com/qjx/hot/dao/: HotSearchMapper.java  UserDao.java
HotService/src/main/java/com/qjx/hot/entrty/: RankEntrty.java  SearchEntrty.java  User.java
HotService/src/main/java/com/qjx/hot/service/: CommonService.java  HotService.java
HotService/src/main/java/com/qjx/hot/service/impl/: CommonServiceImpl.java  HotServiceImpl.java
HotService/src/main/java/com/qjx/hotService/: HotServiceApplication.java
HotService/src/main/java/com/qjx/register/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
HotService/src/main/java/com/qjx/utils/: MD5Utils.java
HotService/src/main/resources/: application.yml
HotService/src/main/resources/mapper/: HotSearchDao.xml  UserDao.xml
HotService/src/test/java/com/qjx/hotService/: HotServiceApplicationTests.java
HotWeb/: pom.xml
HotWeb/src/main/java/com/qjx/hotWeb/: HotWebApplication.java
HotWeb/src/test/java/com/qjx/hotWeb/: HotWebApplicationTests.java
